<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codetutr</groupId>
  <artifactId>spring-mvc-ajax</artifactId>
  <packaging>war</packaging>
  <version>0.0.4</version>
  <name>spring-mvc-ajax Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
<!--    <dependency> -->
<!--    <groupId>com.sun</groupId> -->
<!--    <artifactId>tools</artifactId> -->
<!--    <version>1.6.0</version> -->
<!--    <scope>system</scope> -->
<!--    <systemPath>C:\Program Files\Java\jdk1.7.0_67\lib\tools.jar</systemPath> -->
<!--  </dependency> -->
  
    <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
</dependency>

    
    <dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>3.0.2.RELEASE</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>3.0.2.RELEASE</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>3.1.0.RELEASE</version>
</dependency>

<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.1.6.RELEASE</version>
    </dependency>
    
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>3.2.4.RELEASE</version>
    <scope>test</scope>
</dependency> 
<!--     <dependency>  -->
<!-- 	<groupId>org.codehaus.mojo</groupId>  -->
<!--  	<artifactId>cobertura-maven-plugin</artifactId>  -->
<!-- 	<version>2.7</version>  -->
<!--  	<configuration>  -->
<!--          <formats>  -->
<!--              //<format>html</format>  -->
<!--             <format>xml</format>  -->
<!--         </formats>  -->
<!--         </configuration>  -->
<!--  </dependency>  -->
    
<dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.9.5</version>
</dependency>
 <dependency> 
 	<groupId>org.mockito</groupId> 
 	<artifactId>mockito-core</artifactId> 
 	<version>2.0.5-beta</version> 
 </dependency> 
 <dependency> 
	<groupId>org.codehaus.sonar</groupId> 
	<artifactId>sonar-maven-plugin</artifactId> 
	<version>4.5.1</version> 
 </dependency> 




  </dependencies>
  
  <build>
    <finalName>spring-mvc-ajax</finalName>
  
  <plugins>
  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    <version>2.5.2</version>
    <configuration>
        <formats>
            <format>html</format>
            <format>xml</format>
        </formats>
        <instrumentation>
            <excludes>
                <exclude>test/co/**/*.class</exclude>
            </excludes>
        </instrumentation>
    </configuration>


















</plugin>
</plugins>
</build>
</project>
